﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vbn Shop Cake</title>
    <link rel="icon" type="image/x-icon" href="http://www.mysuong.com.vn/img/favicon.ico" />
</head>
<body>
    <center>
        <table align="center" width="700px" border="0" cellspacing="0" cellpadding="1" style="border-collapse: collapse;
            font-size: 10pt; font-family: Arial, Helvetica, sans-serif;">
            <tr valign="top">
                <td style="padding: 10px; width: 180px">
                    <img src="http://www.mysuong.com.vn/img/logo.jpg" />
                </td>
                <td style="padding-top: 15px" align="left">
                    <div style="text-align: center">
                        <span style="font-weight: bold; font-size: 20pt">Bánh ngọt Mỹ Sướng</span>
                    </div>
                    <br />
                    Địa chỉ : C7/1A2 Phạm Hùng, Bình Hưng, Bình Chánh, TP. Hồ Chí Minh<br />
                    Điện thoại : <span style="font-weight: bold; color: #F67F00; font-size: 18px">083 924
                        1 924</span><br />
                    Di động : <span style="font-weight: bold; color: #F67F00; font-size: 18px">0903 92 07 07</span><br />
                    Email : webmaster@mysuong.com.vn
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 10px; border-bottom: 1px dotted #9e0326; margin-bottom: 5px">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 10px;">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="margin: 10px 0">
                    <table border="0" width="100%" style="border-collapse: collapse; background-color: White"
                        cellpadding="3" cellspacing="3">
                        <tr>
                            <td align="left" valign="top">
                                <div style="padding: 0 8px">
                                    [body/]
                                    <br />
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
