﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mỹ Sướng Bakery</title>
    <link rel="icon" type="image/x-icon" href="http://www.mysuong.com.vn/img/favicon.ico" />
</head>
<body>
    <center>
        <table align="center" width="700px" border="0" cellspacing="0" cellpadding="1" style="border-collapse: collapse;
            font-size: 10pt; font-family: Arial, Helvetica, sans-serif;">
            <tr>
                <td style="padding: 10px;" align="center">
                    <img src="http://www.mysuong.com.vn/img/logo.jpg" />
                </td>
            </tr>
            <tr align="left" height="40px" style="background-color: #9e0326; color: White;">
                <td align="left" style="padding: 0 10px">
                    <strong><a href="http://www.mysuong.com.vn" title="Mỹ Sướng Bakery" style="color: White; text-decoration:none;
                        padding: 0 10px">Trang Chủ Mỹ Sướng</a>&nbsp;|&nbsp; <a href="http://www.mysuong.com.vn/" title="VBN Shop Cake"
                            style="color: White; padding: 0 10px; text-decoration:none;">Sản Phẩm</a>&nbsp;|&nbsp; <a href="http://www.mysuong.com.vn/lien-he.html"
                                title="Liên Hệ" style="color: White; text-decoration:none; padding: 0 10px">Liên Hệ</a> </strong>
                </td>
            </tr>
            <tr>
                <td style="height:10px; border-bottom:1px dotted #9e0326; margin-bottom:5px"></td>
            </tr>
            <tr>
                <td style="height:10px;"></td>
            </tr>
            <tr>
                <td style="background-color: #9e0326; margin: 10px 0">
                    <table border="0" width="100%" style="border-collapse: collapse; background-color: White"
                        cellpadding="3" cellspacing="3">
                        <tr>
                            <td align="left" valign="top">
                                <div style="padding:0 8px">
                                    [body/]
                                    <br />
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="left">
                <td align="left" valign="middle">
                    <p style="color: #666666; font-size: 9pt; padding:10px 0;">
                        <span style="font-weight:bold">Cơ sở bánh ngọt Mỹ Sướng</span><br />
                        Địa chỉ : C7/1A2 Phạm Hùng, Bình Hưng, Bình Chánh, TP. Hồ Chí Minh<br />
                        Điện thoại : <span style="font-weight: bold; color: #F67F00; font-size:18px">083 924 1 924</span>
                    </p>
                    
                    
                </td>
            </tr>
            <tr>
                <td style="height:1px; border-bottom:1px solid #9e0326;"></td>
            </tr>
        </table>
    </center>
</body>
</html>
