<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutAdmin.master.cs" Inherits="LayoutAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/themes/assets/css/bootstrap.min.css" />
    <link href="/themes/cms/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/themes/cms/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- plugins -->
    <link href="/themes/cms/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="/themes/assets/js/plugins/select2/select2.css" rel="stylesheet" type="text/css" />

    <!-- Theme style -->
    <link href="/themes/cms/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="/themes/cms/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/themes/assets/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/themes/assets/js/bootstrap.min.js"></script>

    <!-- plugins -->
    <script src="/themes/cms/js/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="/themes/cms/js/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="/themes/cms/js/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <script type="text/javascript" src="/themes/cms/js/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/themes/assets/js/plugins/select2/select2.js"></script>
    <script type="text/javascript" src="/themes/assets/js/plugins/autoNumeric.js"></script>

    <script type="text/javascript" src="/themes/assets/js/jquery.cookie.js"></script>

    <!-- AdminLTE App -->
    <script src="/themes/cms/js/app.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/themes/cms/js/demo.js" type="text/javascript"></script>

    <script type="text/javascript" src="/themes/assets/js/components.js"></script>
    <script type="text/javascript" src="/themes/assets/js/ui_init.js"></script>
</head>
<body class="skin-blue">
    <form id="form1" runat="server">
        <header class="header">
            <a href="/" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Mỹ Sướng
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                    <i class="caret"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <p>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <asp:HyperLink CssClass="btn btn-default btn-flat" ID="lkChangePass" runat="server">Đổi mật khẩu</asp:HyperLink>
                                    </div>
                                    <div class="pull-right">
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="btn btn-default btn-flat" LogoutText="Thoát" LogoutPageUrl="/" />
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left info">
                            <p>
                                <asp:LoginName ID="LoginName2" runat="server" />
                            </p>

                            <a href="javascript:void(0)"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <asp:ContentPlaceHolder ID="menu" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div>
                        <asp:ContentPlaceHolder ID="content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
                <!-- /.content -->
            </aside>
            <!-- /.right-side -->
        </div>
    </form>
    <div id="jalert" class="modal fade bs-example-modal-md" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Thông báo</h4>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
