.jqueryslidemenu
{
	font: bold 12px Verdana;
	background: transparent url(/images/bgd_nav.gif) repeat-x scroll 0 0;
	width: 100%;
}

.jqueryslidemenu ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.jqueryslidemenu ul li
{
	position: relative;
	display: inline;
	float: left;
}

/*Top level menu link items style*/
.jqueryslidemenu ul li a
{
	display: block;
	/*background: #414141; /*background of tabs (default state)*/
	color: white;
	padding: 8px 10px;
	border-right: 1px solid #FFF;
	color: #2d2b2b;
	text-decoration: none;
	font: normal 12px Verdana;
	font-weight:bold;
}

* html .jqueryslidemenu ul li a
{
	/*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}

.jqueryslidemenu a.menulevel0:link, .jqueryslidemenu a.menulevel0:visited
{
	color: white;
}

.jqueryslidemenu a.menulevel0:hover
{
	background: #fff1ac; /*tab link background during hover state*/
	color: Black;
}

/*1st sub level menu*/
.jqueryslidemenu ul li ul
{
	position: absolute;
	left: 0;
	display: block;
	visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li
{
	display: list-item;
	float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul
{
	top: 0;
}

/* Sub level menu links style */
.jqueryslidemenu ul li ul li a
{
	background: #fff1ac;
	font: normal 12px Verdana;
	width: 160px; /*width of sub menus*/
	padding: 5px;
	margin: 0;
	border-top-width: 0;
	border-bottom: 1px solid #b4aa7c;
	color:Black;
}

.jqueryslidemenu ul li ul li a:hover
{
	/*sub menus hover style*/
	background: #dacc8a;
	color: black;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass
{
	position: absolute;
	top: 12px;
	right: 7px;
}

.rightarrowclass
{
	position: absolute;
	top: 6px;
	right: 5px;
}
