.product_gallery{
	padding-left:45px;
	margin:10px 0
}

.product_gallery .jcarousel-container-horizontal {
    width: 655 auto;
    padding: 20px 40px;
}

.jcarousel-list .jcarousel-list-horizontal{
	height: 100px;
}

.product_gallery .jcarousel-container-vertical {
    width: 75px;
    height: 245px;
    padding: 40px 20px;
}

.product_gallery .jcarousel-clip-horizontal {
    width: 655px;
    /*height: 125px;*/
}

.product_gallery .jcarousel-clip-vertical {
    width:  95px;
}

.product_gallery .jcarousel-item {
    width: 95px;
    height: 105px;
}

.product_gallery .jcarousel-item-horizontal {
    margin-right: 10px;
}

.product_gallery .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.product_gallery .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.product_gallery .jcarousel-next-horizontal {
    position: absolute;
    top: 55px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.gif) no-repeat 0 0;
}

.product_gallery .jcarousel-next-horizontal:hover {
    background-position: -32px 0;
}

.product_gallery .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

.product_gallery .jcarousel-next-disabled-horizontal,
.product_gallery .jcarousel-next-disabled-horizontal:hover,
.product_gallery .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.product_gallery .jcarousel-prev-horizontal {
    position: absolute;
    top: 55px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.gif) no-repeat 0 0;
}

.product_gallery .jcarousel-prev-horizontal:hover {
    background-position: -32px 0;
}

.product_gallery .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

.product_gallery .jcarousel-prev-disabled-horizontal,
.product_gallery .jcarousel-prev-disabled-horizontal:hover,
.product_gallery .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

/**
 *  Vertical Buttons
 */
.product_gallery .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.gif) no-repeat 0 0;
}

.product_gallery .jcarousel-next-vertical:hover {
    background-position: 0 -32px;
}

.product_gallery .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.product_gallery .jcarousel-next-disabled-vertical,
.product_gallery .jcarousel-next-disabled-vertical:hover,
.product_gallery .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.product_gallery .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-vertical.gif) no-repeat 0 0;
}

.product_gallery .jcarousel-prev-vertical:hover {
    background-position: 0 -32px;
}

.product_gallery .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

.product_gallery .jcarousel-prev-disabled-vertical,
.product_gallery .jcarousel-prev-disabled-vertical:hover,
.product_gallery .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.product_gallery ul li.last 
{
	padding-right: 5px;
}

* html .product_gallery ul li,* html .product_gallery ul li.last 
{
	padding-right: 1px;
}

* html .product_gallery 
{
	padding-bottom:15px;
	padding-top:20px;
	
}